# Pemrograman-Mobile

DiceRoller/app/: build.gradle.kts
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/layout-land/: activity_main.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
MODUL3/: settings.gradle.kts
MODUL3/app/: build.gradle.kts
MODUL3/app/src/main/: AndroidManifest.xml
MODUL3/app/src/main/java/com/example/modul3/: BindingAdapter.kt  DetailFragment.kt  Drama.kt  HomeFragment.kt  ListDramaAdapter.kt  MainActivity.kt
MODUL3/app/src/main/res/layout/: fragment_detail.xml  item_drama.xml
MODUL3/app/src/main/res/values/: strings.xml
MODUL3/gradle/: libs.versions.toml
MODUL3/gradle/wrapper/: gradle-wrapper.properties
MODUL4/app/: build.gradle.kts
MODUL4/app/src/main/java/com/example/modul4/: BindingAdapter.kt  DetailFragment.kt  Drama.kt  DramaViewModel.kt  DramaViewModelFactory.kt  HomeFragment.kt  ListDramaAdapter.kt  MainActivity.kt
MODUL4/app/src/main/res/layout/: fragment_detail.xml  item_drama.xml
MODUL4/app/src/main/res/values/: strings.xml
MODUL4/gradle/: libs.versions.toml
MODUL4/gradle/wrapper/: gradle-wrapper.properties
MODUL5/: settings.gradle.kts
MODUL5/app/: build.gradle.kts
MODUL5/app/src/main/: AndroidManifest.xml
MODUL5/app/src/main/java/com/example/modul5/: AppDatabase.kt  BindingAdapter.kt  DetailFragment.kt  DramaViewModel.kt  DramaViewModelFactory.kt  FavoriteDao.kt  FavoriteFragment.kt  FavoriteRepository.kt  FavoriteTvShow.kt  FavoriteViewModel.kt  HomeFragment.kt  ListDramaAdapter.kt  MainActivity.kt  NetworkModule.kt  TmbdApiService.kt  TmbdRepository.kt  TvShow.kt  TvShowResponse.kt
MODUL5/app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
MODUL5/app/src/main/res/layout/: fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_drama.xml
MODUL5/app/src/main/res/values/: strings.xml
MODUL5/gradle/: libs.versions.toml
MODUL5/gradle/wrapper/: gradle-wrapper.properties
TipCalc/app/: build.gradle.kts
TipCalc/app/src/main/java/com/example/tipcalc/: MainActivity.kt
TipCalc/app/src/main/res/layout/: activity_main.xml
TipCalc/app/src/main/res/values/: strings.xml
TipCalc/gradle/wrapper/: gradle-wrapper.properties
